# chat-netty

./: build.gradle  netty-logback.xml
common/src/main/java/com/zqw/chat/common/init/: InitModels.java
common/src/main/java/com/zqw/chat/common/model/: Message.java  Room.java  User.java
common/src/main/java/com/zqw/chat/common/utils/: LogbackUtils.java
server/src/main/java/com/zqw/chat/server/startup/: Server.java  ServerStartup.java
