plugins {
    id 'java'
}

group 'com.zqw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.zqw'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies{

        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    }


}


