plugins {
    id 'java'
}

group 'com.zqw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.zqw'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.28'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '0.9.28'
        compile project(":common")
    }


}


